{
    "name": "erikd/lead-flow-api",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Erik223",
            "email": "erikdanielmello@Gmail.com"
        }
    ],
    "require": {}
}
